PORT=5000

MONGO_URL=mongodb+srv://chutdiudang:backendchutdiudang@cluster0.azmq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=vFCEZAbDnZAKWCjqYhj8tzzDqAe+9qKZtg4qS9VBIkVxE0qqPVINEW6gZ5drnftbsmXBpdLMRy2vbALeI2OuQHmjvDt0mmWmrOwqRolXEoheCHpSKjmNQ4mHRSt9Aq86MHHRQlSJ3FsN5o+rp4ydNbEnRz93U1QiZgX3k3UDQsZeqyROqbLSZhKsExRe1+8ECZOqmmCG9Gvv+DE6HcTRGCIQ/C7JfrDmyXl3vQYP9Ycdyx1QepkrK0frnIVpqRS9f4FhmKy/FMc3/zJ1jtDjLuzYkBKjEe9jI1roccbVqEVJveeYm4uUFmhRblkuG3ghv54mKH4noyDucMvPPzYMcw==

STRIPE_SECRET_KEY=sk_test_51QMw5zA4heaSHBBF9hqzDYtNo32hs7mekylJThPkPlBga8uuG3W0Qfgc6Hye1jGA4yV1i3TdGuYuaXLCjStyykbs00HfrRZDpp

CLIENT_SITE_URL=http://192.168.34.123:5173
